{
  "manifest_version": 3,
  "name": "NewTab Startpage Organizer Dashboard",
  "version": "1.9.1",
  "description": "A customizable startpage with your bookmarks, notes, todo lists, kanban boards and more.",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panelA.html",
        "panelB.html",
        "panelB-inner.html",
        "panelC.html",
        "panelC-inner.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "panelA.html"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}